<!DOCTYPE html>
<html>
  <head>
    <title>Football Player Statistics</title>
    <style>
      body {
        padding-top: 10px;        
        width: 700px;
        text-align: center;
        transform: translate(20%,50%);
        margin: 100px auto!important;
        background-color: rgba(84, 113, 243, 0.411)!important;
        height: 100%;
      }
      .inputs {
        width: 50%;
      }
      .form {
        /* width: 100%; */
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;

      }
      button {
        width: 50%;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>
  <body>
    <form method="POST" action="./view" class="form">
     <div class="inputs">
      <div class="input-group mb-2">
        <span class="input-group-text" id="inputGroup-sizing-default">Oyunçun adı:</span>
        <input id="playerName" name="playerName" required type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
     </div>
      <br>
      <button type="submit" class="btn btn-warning">Göndər</button>
    </form>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>
